Write a program to find the sum of factorial of each digit in the given number.

Input Format

Read a number

Constraints

1<=n<=10^7

Output Format

Print output

Sample Input 0

56
Sample Output 0

840
Sample Input 1

98427
Sample Output 1

408266



SOURCE CODE:
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int n,sum=0,c=0,d;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int t=n;
        int fact=1;
        while(n!=0){
            d=n%10;
            n=n/10;
            sum++;
        }
        n=t;
        
        if(t==0 || t==1){
            System.out.print("1");
            
        }
        while(n>0){
            d=n%10;
            for(int i=2 ; i<=d ;i++){
                fact=fact*i;               
            }
            c=c+fact;            
            fact=1;
            n=n/10;
        }
        System.out.println(c);
    }
}
