SOURCE CODE:


import java.util.*;
class Insertion_sort{

static void insertionSort(int a[],int n){
	for(int i=1;i<n;i++){
	int max=a[i];
	int j=i-1;

	while(j>=0 && a[j]>max){
	a[j+1]=a[j];
	j=j-1;
	}
	a[j+1]=max;
	}

}


public static void main(String[] args){
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int[] a=new int[n];
for(int i=0;i<n;i++){
a[i]=s.nextInt();
}
insertionSort(a,n);
for(int i=0;i<n;i++)
  System.out.print(a[i]+" ");
}
}


OUTPUT:


D:\JAVA CRT>javac Insertion_sort.java

D:\JAVA CRT>java Insertion_sort
5
10 2 5 15 19
2 5 10 15 19
