SOURCE CODE:


import java.util.*;
class Merge_sort{
public static void main(String[] args){
Scanner s=new Scanner(System.in);
int m=s.nextInt();
int a[]=new int[m];
int i,j,k;

for( i=0;i<m;i++){
a[i]=s.nextInt();
}

int n=s.nextInt();
int b[]=new int[n];

for( j=0;j<n;j++){
b[j]=s.nextInt();
}
int c[]=new int[m+n];
i=0;
j=0;
k=0;
	while(i<m &&j<n)
	{
	if(a[i]<b[j]){
		c[k]=a[i];
		k++;
		i++;
	}
	else{
		c[k]=b[j];
		k++;
		j++;

	}
	}
	while(i<m){
	c[k]=a[i];
	k++;
	i++;
	}

	while(j<n){
	c[k]=b[j];
	k++;
	j++;
	}
	for( i=0;i<n+m;i++){
	System.out.print(c[i]+" ");
}
				
}
}


OUTPUT:

D:\JAVA CRT>javac Merge_sort.java

D:\JAVA CRT>java Merge_sort
6
0 1 2 3 4 7
3
2  5 6
0 1 2 2 3 4 5 6 7
D:\JAVA CRT>
