Print the pattern

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Print the pattern

Sample Input 0

5
Sample Output 0

* 
* * * 
* * * * * 
* * * * * * * 
* * * * * * * * *
Sample Input 1

10
Sample Output 1

* 
* * * 
* * * * * 
* * * * * * * 
* * * * * * * * * 
* * * * * * * * * * * 
* * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * 


SOURCE CODE:

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int i,j;
        for(i=1;i<=n;i++){
            for(j=1;j<=2*i-1;j++){
                    System.out.print("* ");
            }
            System.out.println();
        }
    }
}
