Write a program to generate the following series 7, 5, 8, 6, 9….

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Print series

Sample Input 0

5
Sample Output 0

7 5 8 6 9
Sample Input 1

10
Sample Output 1

7 5 8 6 9 7 10 8 11 9



SOURCE CODE:

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        
        int a=7;
       // System.out.print(a+" ");
        int b=5;
        //System.out.print(b+" ");
        for(int i=0;i<n/2;i++){
            System.out.print(a+" "+b+" ");
            a=a+1;
            b=b+1;
            
        }
        if(n%2!=0)
            System.out.print(a);
        
    }
}
